Ej1U5_HolaMundo/Ej1U5_HolaMundo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej1U5_HolaMundo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="saludo"
                Text="Hola"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Label
                    Text="Introduzca su nombre"
                     SemanticProperties.HeadingLevel="Level1"
                     FontSize="32"
                     HorizontalOptions="Center" />  

                <Entry
                    x:Name="nombre"
                    Text=""
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
            
            <Button
                x:Name="CounterBtn"
                Text="Saludo"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
