Tema11-Ej3/Tema11-Ej3/Views/ListadoPersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tema11_Ej3.Views.ListadoPersonasPage"
             Title="ListadoPersonasPage"
             xmlns:VM="clr-namespace:Tema11_Ej3.ViewModel">
    <ContentPage.BindingContext>
        <VM:ListadoPersonasPageVM />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Listado de personas -->
        <Label Text="Listado de personas" FontSize="Medium" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />

        <!-- Botones -->
        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Eliminar persona" Command="{Binding EliminarPersonaCommand}" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Añadir persona" Command="{Binding InsertarPersonaCommand}" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Editar persona" Command="{Binding EditarPersonaCommand}" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding TextoBusqueda}" Placeholder="Nombre" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- Lista de personas -->
        <ListView x:Name="listView" ItemsSource="{Binding ListadoPersonas}" SelectedItem="{Binding PersonaSeleccionada}" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Nombre}" />
                            <Label Text="{Binding Apellido}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>