Tema11-Ej3/Tema11-Ej3/Views/ListadoDepartamentosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tema11_Ej3.Views.ListadoDepartamentosPage"
             Title="ListadoDepartamentosPage"
             xmlns:VM="clr-namespace:Tema11_Ej3.ViewModel">
    <ContentPage.BindingContext>
        <VM:ListadoDepartamentosPageVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Listado de departamentos" FontSize="Medium" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />

        <!-- Botones -->
        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Eliminar departamento" Command="{Binding DeleteDepartamentoCommand}" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Añadir departamento" Command="{Binding InsertarDepartamentoCommand}" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Editar departamento" Command="{Binding EditarDepartamentoCommand}" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding TextoBusqueda}" Placeholder="Nombre" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- Lista de personas -->
        <ListView x:Name="listView" ItemsSource="{Binding ListadoDepartamentos}" SelectedItem="{Binding DepartamentoSeleccionada}" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Nombre}" />
                            <Label Text="{Binding Id}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>