Kiriki/Kiriki/Views/KirikiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kiriki.Views.KirikiPage"
             Title="KirikiPage"
             Shell.NavBarIsVisible="False"
             xmlns:VM="clr-namespace:Kiriki.ViewModel">

    <ContentPage.BackgroundImageSource>
        <FileImageSource File="fondo.jpg"/>
    </ContentPage.BackgroundImageSource>

    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Contenido para la primera fila -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Vidas restantes: " HorizontalOptions="End" VerticalOptions="Center" />
            <Label Text="{Binding Jugador.Vidas}" HorizontalOptions="Start" VerticalOptions="Center" />
        </StackLayout>

        <!-- Contenido para la segunda fila -->
        <Grid Grid.Row="1" Margin="0,20,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Contenido para la primera columna -->
            <Image Grid.Column="0" Source="{Binding FotoDado1}" HorizontalOptions="Center" VerticalOptions="Center"/>

            <!-- Contenido para la segunda columna -->
            <Image Grid.Column="1" Source="{Binding FotoDado2}" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>

        <!-- Contenido para la tercera fila (botones) -->
        <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,50,0,0">
            <!-- Contenido para el primer botón -->
            <Button Text="{Binding TextoBoton}" Command="{Binding Miente}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" />

            <!-- Contenido para el segundo botón -->
            <Button Text="{Binding TextoBoton2}" Command="{Binding Tirar}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" />

            <!-- Contenido para el tercer botón -->
            <Button Text="Pasar turno" Command="{Binding PasarTurno}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" />
        </StackLayout>
    </Grid>
</ContentPage>