Tema8/PlacasSolares/PlacasSolares/Views/CitasVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolares.Views.CitasVista"
             Title="CitasVista">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <VerticalStackLayout BackgroundColor="Wheat" VerticalOptions="Start" >
            <Label x:Name="Nombre"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"></Label>
            <Label x:Name="Direccion"
                FontSize="Large"
                TextColor="Black"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center">
                </Label>

            <Label x:Name="Telf"
                FontSize="Large"
                TextColor="Black"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"></Label>
        </VerticalStackLayout>

        <Grid BackgroundColor="Cornsilk">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions> 
            <VerticalStackLayout Grid.Column="0">
                <Image Source="casa.jpg"
                       HeightRequest="300"
                       WidthRequest="300"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       Margin="40,0,0,0"/>

                <Switch IsToggled="False" 
                        Toggled="Switch_Toggled" 
                        Margin="40,0,0,0" 
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        HeightRequest="100" 
                        WidthRequest="100"></Switch>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Entry WidthRequest="400"
                       HeightRequest="400"
                       Background="AntiqueWhite"/>

                <Image Source="subir.png" Margin="0,40,0,0" 
                       HorizontalOptions="End" VerticalOptions="End"
                       WidthRequest="50" HeightRequest="50"/>

            </VerticalStackLayout>

        </Grid>
        
    </VerticalStackLayout>
</ContentPage>