Tema8/PlacasSolares/PlacasSolares/Views/CitasVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolares.Views.CitasVista"
             Title="CitasVista">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" BackgroundColor="Wheat">
            <!-- Contenido de la primera parte -->
            <Label x:Name="Nombre"
               FontSize="Large"
               TextColor="Black"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
            <Label x:Name="Direccion"
            FontSize="Large"
            TextColor="Black"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center" />
            <Label x:Name="Telf"
            FontSize="Large"
            TextColor="Black"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Grid.Column="1" BackgroundColor="Cornsilk">
            <!-- Contenido de la segunda parte -->
            <Image Source="casa.jpg"
               HeightRequest="300"
               WidthRequest="300"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="40,0,0,0" />
            <Label Text="Valida: " 
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <Switch IsToggled="False"
                Margin="40,0,0,0"
                VerticalOptions="End"
                HeightRequest="100"
                WidthRequest="100" />
            <Entry WidthRequest="400"
               HeightRequest="400"
               BackgroundColor="AntiqueWhite" 
                   TextColor="Black"/>
        </StackLayout>
    </Grid>
</ContentPage>